SECRET_KEY=123
DEBUG=True
ALLOWED_HOSTS=

DB_NAME=krddevdays
DB_USER=krddevdays
DB_PASSWORD=krddevdays
DB_HOST=postgres
DB_PORT=5432

QTICKETS_ENDPOINT=https://example.ru
QTICKETS_TOKEN=some-useful-token
